C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_05_01_2909\TASK_35\bin\Debug\net6.0\TASK_35.exe
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_05_01_2909\TASK_35\bin\Debug\net6.0\TASK_35.deps.json
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_05_01_2909\TASK_35\bin\Debug\net6.0\TASK_35.runtimeconfig.json
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_05_01_2909\TASK_35\bin\Debug\net6.0\TASK_35.dll
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_05_01_2909\TASK_35\bin\Debug\net6.0\TASK_35.pdb
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_05_01_2909\TASK_35\obj\Debug\net6.0\TASK_35.csproj.AssemblyReference.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_05_01_2909\TASK_35\obj\Debug\net6.0\TASK_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_05_01_2909\TASK_35\obj\Debug\net6.0\TASK_35.AssemblyInfoInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_05_01_2909\TASK_35\obj\Debug\net6.0\TASK_35.AssemblyInfo.cs
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_05_01_2909\TASK_35\obj\Debug\net6.0\TASK_35.csproj.CoreCompileInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_05_01_2909\TASK_35\obj\Debug\net6.0\TASK_35.dll
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_05_01_2909\TASK_35\obj\Debug\net6.0\refint\TASK_35.dll
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_05_01_2909\TASK_35\obj\Debug\net6.0\TASK_35.pdb
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_05_01_2909\TASK_35\obj\Debug\net6.0\TASK_35.genruntimeconfig.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_05_01_2909\TASK_35\obj\Debug\net6.0\ref\TASK_35.dll
